<!DOCTYPE html>
<html lang="pt-br"> <!-- Language settings tag-->
<head>
    <meta charset="UTF-8"> <!-- write configuration tag-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Roboto&display=swap" rel="stylesheet">
    <title>Games Shop - Asua loja de games</title>
</head>
<body>
    <!-- Header area with menu-->
    <header>
        <div class="container">
            <h1>Games Shop</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#about" >SOBRE A LOJA</a>
                    </li>
                    <li>
                        <a href="#contact" >CONTATO</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
<!-- section area with container post-->
    <section id="about">
        <div class="container">
            <img class="store-front" src="loja.jpg" alt="Fachada da loja Games Shop" />
            <div>
                <h2>SOBRE A LOJA</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt quasi
                    &nbsp;veniam at suscipit, aliquam saepe, corporis pariatur delectus,
                    &nbsp;beatae reprehenderit culpa? Esse accusamus amet cupiditate laborum numquam
                    &nbsp;nisi quia placeat.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt quasi veniam at suscipit, aliquam saepe, corporis pariatur delectus, beatae reprehenderit culpa? Esse accusamus amet cupiditate laborum numquam nisi quia placeat.</p>
                <ul class="brands-list">
                    <li>
                        <img src="nintendo.png" alt="Nintendo" />
                    </li>
                    <li>
                        <img src="xbox.png" alt="Xbox Game" />
                    </li>
                    <li>
                        <img src="playstation.png" alt="playstation" />
                    </li>
                </ul>
            </div>
        </div>
    </section>
<!-- section area container with divs contacts-->
    <section id="contact">
        <div class="container">
                <h2>CONTATO</h2>
            <div class="contact-methods">
                <div>
                    <h3>FALE CONOSCO</h3>
                    <form>
                        <input type="text" placeholder="Seu nome" required />
                        <input type="email" placeholder="Seu email" required />
                        <input type="tel"placeholder="Seu Telefone (opcional)" />
                        <textarea placeholder="Sua Mensagem" required></textarea>
                        <button type="submit">Enviar</button>
                        <button type="reset">Limpar</button>
                    </form>
            </div>

            <div>
                <h3>NOS ACOMPANHE</h3>
                <ul class="social-links">
                <li>
                    <a href="#" title="Siga-nos no Instagram">
                            <img src="instagram.png" alt="Logotipo do instagram"/>
                    </a>
                </li>
                <li>
                    <a href="#" title="Siga-nos no Facebook">
                        <img src="facebook.png" alt="Logotipo do facebook"/>
                    </a>
                </li>
                <li>
                    <a href="#" title="Visite nosso canal no Youtube">
                        <img src="youtube.png" alt="Logotipo do youtube"/>
                    </a>
                </li>
                </ul>
            </div>

            <div>
                <div>
                    <h3>VENHA ATÉ NÓS</h3>
                    <p>Rua Json nº1052, Distrito Industrial - Boa Vista - RR</p>
                </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; Games Shop - Todos os direitos reservados.</p>
        </div>
    </footer>

</body>
</html>